# SlaughterhouseSystem

./: README.md  pom.xml
Client/src/main/java/com/example/client/Client/: AnimalClientTest.java  AnimalRepositoryTest.java
FirstStation/: pom.xml
FirstStation/src/main/java/com/example/firststation/: FirstStationApplication.java
FirstStation/src/main/java/com/example/firststation/Client/: AnimalClientTest.java  AnimalRepositoryTest.java
FirstStation/src/main/java/com/example/firststation/Controller/: AnimalController.java
FirstStation/src/main/java/com/example/firststation/Dao/: Animal.java
FirstStation/src/main/java/com/example/firststation/Repository/: AnimalRepository.java
FirstStation/src/main/java/com/example/firststation/Service/: AnimalService.java
FirstStation/src/main/resources/: application.properties
SecondStation/: pom.xml
SecondStation/src/main/java/com/example/secondstation/: SecondStationApplication.java
SecondStation/src/main/java/com/example/secondstation/Dao/: Part.java  Tray.java
SecondStation/src/main/java/com/example/secondstation/Repository/: PartRepository.java  TrayRepository.java
SecondStation/src/main/resources/: application.properties
ThirdStation/: pom.xml
ThirdStation/src/main/java/com/example/thirdstation/: ThirdStationApplication.java
ThirdStation/src/main/java/com/example/thirdstation/Client/: ThirdStationClient.java
ThirdStation/src/main/java/com/example/thirdstation/Dao/: Animal.java  MixedProduct.java  MixedProductTray.java  MixedProductTrayId.java  Part.java  SamePartProduct.java  SamePartProductTray.java  SamePartProductTrayId.java  Tray.java
ThirdStation/src/main/java/com/example/thirdstation/Repository/: AnimalRepository.java  MixedProductRepository.java  MixedProductTrayRepository.java  ProductRepository.java  SamePartProductRepository.java  SamePartProductTrayRepository.java
ThirdStation/src/main/java/com/example/thirdstation/Service/: ProductService.java  ThirdStationImpl.java
ThirdStation/src/main/proto/: InfoRetrieval.proto
ThirdStation/src/main/resources/: application.properties
