spring.application.name=ThirdStation

server.port=8083
grpc.server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/slaughterhouse
spring.datasource.username=postgres
spring.datasource.password=344692StupidPass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=slaughterhouse_schema

